---
apiVersion: tekton.dev/v1
kind: Task
metadata:
  name: sample
spec:
  steps:
    - name: sample
      image: registry.access.redhat.com/ubi9:latest
      script: |
        #!/bin/bash
        set -e
        
        echo "Hello World"
